upstream unicorn {
  server unix:/tmp/unicorn.sock;
}

server {
  listen 8082;
  server_name localhost;

  access_log /var/log/nginx/rss2slack_access.log;
  error_log /var/log/nginx/rss2slack_error.log;

  try_files $uri/index.html $uri @unicorn;

  error_page  500 502 503 504 /50x.html;
  location = /50x.html {
    root html;
  }

  location @unicorn {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://unicorn;
  }
}
